<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AD Info</title>
  <style>
    body {
      font-family: 'Optima', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('Gojo.jpg');
      background-size: cover;
      text-align: center;
      color: #fff;
      padding-top: 50px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <img src="Ad.png" alt="Profile Photo 1" width="250" height="320">
  </header>

  <section>
    <h1 style="color: LightSkyBlue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Adrian</h1>
    <p style="margin-bottom: 30px;">"Time is Gold"</p>
    
    <h2 style="color: aquamarine;">About Me</h1> 
      <blockquote style="margin-bottom: 50px;">
      A 2nd Year IT Student From NU-FV that knows a 
      little about Hardware and Software and loves 
      android devices
     </blockquote>
    </section>

  <section>
    <h2 style="color: Red;">Personal Information</h2>
    <ul>
      <li><strong style="color: Indigo;">Age:</strong> 20</li>
      <li><strong style="color: Indigo;">Civil Status:</strong> Single</li>
      <li><strong style="color: Indigo;">Nickname:</strong> AD</li>
      <li><strong style="color: Indigo;">Gender:</strong> Male</li>
      <li style="margin-bottom: 50px;"></li>
    </ul>
  </section>

  <section>
    <h2 style="color: skyblue;">Skills & Abilities</h2>
    <ul>
      <li>Error handling</li>
      <li>FPS Games on PC</li>
      <li>Basketball</li>
       <li style="margin-bottom: 50px;"></li>
    </ul>
  </section>

  <footer>
        <p style="color: blue;">&copy; 2023 &trade;</p>
</footer>

</body>
</html>